@charset "utf-8";
/* CSS Document */

/**********
 * 页面样式
 **********/

/* ==========
   基本默认值
   ========== */

html{
	font-size: 62.5%;  /* 设置字号为10px */
	color: #222;
}

::selection{
	background-color: #b3d4fc;
	text-shadow: none;
}

ul {
	margin: 0;
	padding: 0;
}

li {
	list-style: none;
}

/* ==========
   工具样式
   ========== */

.center-block {
	display: block;
	margin-right: auto;
	margin-left: auto;
}

.pull-right {
	float: right !important;
}

.pull-left {
	float: left !important;
}

.text-right {
	text-align: right !important;
}

.text-left {
	text-align: left !important;
}

.text-center {
	text-align: center !important;
}

.hide {
	display: none !important;
}

.show {
	display: block !important;
}

.invisible {
	visibility: hidden;
}

.text-hide {
	font: 0/0 a;
	color: transparent;
	text-shadow: none;
	background-color: transparent;
	border: 0;
}

.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}


/* ==============
   浏览器更新提示
   ============== */

.browserupgrade {
	margin: 0;
	padding: 1rem;
	background: #ccc;
}

/* ==================
   自定义页面基本样式
   ================== */

body {
	font-size: 1.2rem;
	line-height: 1.5;
	background-color: #f7f7f7;
}

a {
	color: #666;
	text-decoration: none;
}

a:hover, a:active {
	color: #0ae;
	text-decoration: underline;
}

/* 网站头部 */

header {
	width: 100%;
}

header .top {
	line-height: 3rem;  /* line-height属性bug：在中文的chrome下，最小字号是12px，所以这里的3rem != 30px，而是36px。 */
	padding: 0 1.5rem;
	color: #fff;
	background: #555;
	border-bottom: 1px #ecc000 solid;
}

header .top .tel {
	float: left;
}

header .top ul {
	text-align: right;
}

header .top ul li {
	display: inline-block;
}

header .top ul li + li {
	border-left: 1px solid #999;
	margin-left: -3px;
	/* 此处设置margin-left是为了隐藏设置了inline-block而产生的html空白字符。也可在html文档中去掉<li>标签之间的换行，或者不闭合<li>标签。 */
}

header .top ul li a {
	display: inline-block;
	padding: 0 1.5rem;
	color: #fff;
}

/* 顶部导航响应式 */

@media only screen and (max-width: 50em) {
	header .top ul li a {
		padding: 0 1rem;
	}
}

@media only screen and (min-width: 30.0625em) and (max-width: 50em) {

}

@media only screen and (max-width: 30em) {
	header .top .tel,
	header .top ul li:nth-child(3),
	header .top ul li:nth-child(4) {
		display: none;
	}
}


/* 主导航 */

header .main {
	padding: 0;
}

header .main .brand {
	float: left;
	padding: 1rem 1.5rem;
}

header .main ul {
	text-align: right;
}

header .main ul li {
	display: inline-block;
	border-left: 1px solid #f0ede9;
}

header .main ul li a {
	display: inline-block;
	padding: 0 2.5rem;
	line-height: 5.5rem;
	font-size:1.6rem;
	font-weight: bold;
	color: #7c7a65;
	text-decoration: none;
}

header .main ul li a:hover,
header .main ul li a:active {
	color: #ffb300;
	background-color: #f8f6f1;
}

/* 主导航响应式 */

@media only screen and (max-width: 50em) {
	header .main .brand {
		float: none;
		display: block;
		padding: 0;
		margin: 1.5rem auto 0.5rem;
		text-align: center;
	}

	header .main ul {
		text-align: center;
	}

	header .main ul li {
		border: none;
	}

	header .main ul li a {
		padding: 0 1.5rem;
	}
}

@media only screen and (min-width: 30.0625em) and (max-width: 50em) {

}

@media only screen and (max-width: 30em) {
	header .main ul li {
		line-height: 3rem;
	}

	header .main ul li:first-child {
		display: none;
	}

	header .main ul li a {
		font-weight: normal;
		padding: 0 0.5rem;
	}
}


/* 网站主要内容 */

.container {
	width: 100%;
}

/* 交易信息 */

.transaction {
	width: 100%;
	background-color: #7c7365;
}

.trans-content {
	max-width:90%;
	margin: 0 auto;
	font-size: 1.5rem;
}

.trans-data {
	float: left;
	padding: 1rem;
	text-align: left;
}

.trans-data span {
	display: inline-block;
	line-height: 3rem;
	color: #fff;
}

.trans-data span.trans-money {
	font-size: 2.2rem;
	color: #ff9900;
	letter-spacing: 3px;
	margin: 0 1rem;
	padding: 0 1rem;
	border-radius: 3px;
	background-color: rgba(255, 255, 255, 0.9);
	box-shadow: 1px 2px 1px #333 inset;
}

.trans-report {
	text-align: right;
}

.trans-report a {
	display: inline-block;
	padding: 1rem;
	line-height: 3rem;
	color: #fff;
}

/* 交易信息响应式 */

@media only screen and (max-width: 50em) {
	.trans-content {
		font-size: 1.2rem;
	}

	/*.trans-data {*/
		/*padding: 1rem 0.5rem;*/
	/*}*/

	.trans-data span {
		font-size: 1.2rem;
	}

	.trans-data span.trans-money {
		font-size: 1.6rem;
		margin: 0;
		padding: 0;
		letter-spacing: inherit;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		background: transparent;
	}

	/*.trans-report a{*/
		/*font-size: 1.2rem;*/
	/*}*/
}

@media only screen and (min-width: 30.0625em) and (max-width: 50em) {

}

@media only screen and (max-width: 30em) {
	.transaction {
		padding: 0.5rem 0;
	}

	.trans-data, .trans-report {
		float: none;
		text-align: center;
	}

	.trans-data, .trans-report a {
		padding: 0;
	}
}


/* 滚动广告 */

/*.ad {*/
	/*display: block;*/
/*}*/


/* 平台特点 */

.feature {
	width: 90%;
	margin: 2rem auto;
	font-size: 0;
}

.feature .item {
	display: inline-block;
	width: calc(33.33333333333% - 3rem);
	padding: 1rem;
	font-size: 1.2rem;
	background-color: #fff;
	box-shadow: 0 0 4px #ccc;
}

.feature .item + .item {
	margin-left: 1.5rem;
}

.feature .item h3 {
	display: inline-block;
	width: 40%;
	margin: 0;
	padding: 0;
	vertical-align: top;
	font-size: 3.3rem;
	text-align: center;
	color: #ff9900;
}

.feature .item p {
	display: inline-block;
	width: 55%;
	margin: 0;
	padding: 0;
	color: #999;
}

/* 平台特点响应式 */

@media only screen and (max-width: 50em) {

}

@media only screen and (min-width: 30.0625em) and (max-width: 50em) {
	.feature .item h3,
	.feature .item p {
		display: block;
		width: 100%;
		font-size: 2.6rem;
		text-align: center;
	}

	.feature .item p {
		font-size: 1.2rem;
	}
}

@media only screen and (max-width: 30em) {
	.feature {
		width: 96%;
		margin: 1rem auto;
	}

	.feature .item {
		display: block;
		width: auto;
	}

	.feature .item + .item {
		margin: 1rem 0 0;
	}
}

/* 最新公告 */

.notice {
	width: 90%;
	margin: 2rem auto;
	font-size: 1.4rem;
	line-height: 3rem;
	background-color: #fff;
	box-shadow: 0 0 4px #ccc;
}

.notice a {
	float: left;
	display: inline-block;
	width:70%;
	margin-left: 2rem;
	text-decoration: none;
}

.notice a:first-child {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	/* 这里设置公告标题不管多长都不换行，使用省略号代替 */
}

.notice a:first-child:before {
	content: '最新公告：\00a0\00a0';  /* \00a0代表不换行的空格字符 */
	color: #aaa;
}

.notice a span {
	color: #999;
	font-size: 1.2rem;
	margin-right: 1rem;
}

.notice a.more {
	float: right;
	width: auto;
	margin-right: 2rem;
	color: #ff9900;
}

@media only screen and (max-width: 50em) {

}

@media only screen and (min-width: 30.0625em) and (max-width: 50em) {

}

@media only screen and (max-width: 30em) {
	.notice {
		width: 96%;
		margin: 1rem auto;
		font-size: 1.2rem;
	}

	.notice a {
		margin-left: 1rem;
	}

	.notice a span {
		display: none;
	}
}


/* 产品列表 */

.product {
	width: 90%;
	margin: 2rem auto;
	font-size: 1.4rem;
	background-color: #f5f9fa;
	border-top: 2px solid #ff9900;
	box-shadow: 0 0 4px #ccc;
}

.product h2 {
	float: left;
	width: 20%;
	margin-top: 3rem;
	text-align: center;
	font-size: 2.4rem;
	font-weight: normal;
	color: #635c51;
}

.product h2 em {
	display: block;
	margin-top: 1rem;
	font-size: 1.6rem;
}

.product h2 em:first-child {
	margin-top: 4rem;
}

.product .product-content {
	float: right;
	width: 79.5%;
	border-left: 1px solid #eee;
	background-color: #fff;
}

.product .product-content .item {
	width: 100%;
}

.product .product-content .item + .item {
	border-top: 1px solid #eee;
}

.product .product-content .item h3 {
	float: left;
	width: 30%;
	margin: 1.5rem 0;
	font-size: 1.4rem;
	font-weight: normal;
	text-align: center;
}

.product .product-content .item h3 em {
	margin-right: 0.5rem;
	font-size: 3.6rem;
	font-style: normal;
	color: #8b999d;
}

.product .product-content .item h3 i {
	display: block;
	font-size: 1.2rem;
	font-style: normal;
	color: #999;
}

.product .product-content .item .info {
	float: left;
	width: 48%;
	padding: 1rem;
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
	font-size: 14px;
}

.product .product-content .item .info p {
	float: left;
	display: inline-block;
	text-align: center;
	width: 56%;
}

.product .product-content .item .info p:last-child {
	width: 40%;
}

.product .product-content .item .info p span {
	display: block;
	font-size: 2.4rem;
	color: #ff9900;
}

.product .product-content .item .info p span i {
	font-size: 1.2rem;
	font-style: normal;
	color: #999;
}

.product .product-content .item .buy {
	float: left;
	width: calc(22% - 4.4rem);
	padding: 1rem;
}

.product .product-content .item .buy a {
	display: block;
	width: 90%;
	margin: 1.5rem auto;
	max-width: 12rem;
	text-align: center;
	line-height: 4rem;
	text-decoration: none;
	color: #fff;
	background-color: #ff9900;
	border-radius: 5px;
}

.product .product-content .item .buy a:hover,
.product .product-content .item .buy a:active {
	background-color: #ffc468;
}

.product .product-content .item .buy a.disabled {
	background-color: #ccc !important;
	cursor: not-allowed;
}

@media only screen and (max-width: 50em) {
	.product h2 {
		float: none;
		width: 100%;
		margin-top: 2rem;
		font-size: 2.2rem;
	}

	.product h2 em:first-child {
		margin-top: 0;
	}

	.product h2 em {
		display: inherit;
		font-size: 1.2rem;
	}

	.product .product-content {
		float: none;
		width: 100%;
	}

	.product .product-content .item h3 {
		margin-bottom: 0;
	}

	.product .product-content .item h3 em {
		font-size: 2.4rem;
	}

	.product .product-content .item .info {
		padding: 1rem 1rem 0;
		font-size: 1.2rem;
	}

	.product .product-content .item .info p span {
		font-size: 2rem;
	}

	.product .product-content .item .buy a {
		margin: 0.5rem auto;
	}
}

@media only screen and (min-width: 30.0625em) and (max-width: 50em) {

}

@media only screen and (max-width: 30em) {
	.product h2 em:first-child:before {
		content: ' ';
		display: table;
	}

	.product .product-content .item h3 em {
		font-size: 2rem;
		margin-right: 0;
	}

	.product .product-content .item .info {
		float: right;
		width: 70%;
		padding: 1rem 0;
		border: none;
	}

	.product .product-content .item .info p span {
		font-size: 1.8rem;
	}

	.product .product-content .item .buy {
		clear: both;
		float: none;
		width: 100%;
		padding: 1rem 0 2rem;
	}

	.product .product-content .item .buy a{
		margin-top: 0;
		max-width: 26rem;
	}
}


/* 底部导航 */
.footer {
	padding: 3rem 0;
	background-color: #fff;
	border-top: 2px solid #eee;
}

.footer-content {
	width: 90%;
	margin: 0 auto;
}

.footer-content .brand {
	float: left;
	display: block;
	        filter: grayscale(100%);
	-webkit-filter: grayscale(100%);
	width: 20%;
	height: 3.2rem; /* 这里为什么设置为36%就显示不出来？ */
	background: url('../img/logo@1x.png') no-repeat left;
	background-size: 150px 35px;
}

.footer-content ul {
	float: left;
	width: 15%;
}

.footer-content ul li {
	font-size: 1.4rem;
	line-height: 2.4rem;
}

.footer-content ul li.title {
	font-size: 1.6rem;
	line-height: 3rem;
}

@media only screen and (max-width: 50em) {
	.footer-content .brand {
		display: none;
	}

	.footer-content ul {
		width: 20%;
	}

	.footer-content ul li {
		font-size: 1.2rem;
		line-height: 2rem;
	}

	.footer-content ul li.title {
		font-size: 1.4rem;
		line-height: 2.5rem;
	}
}

@media only screen and (min-width: 30.0625em) and (max-width: 50em) {

}

@media only screen and (max-width: 30em) {
	.footer-content {
		width: 98%;
	}

	.footer-content ul li.title {
		font-size: 1.2rem;
		line-height: 2rem;
	}
}


/* 底部 */

footer {
	width: 100%;
	padding: 3rem 0 5rem;
	background-color: #ededed;
}

footer ul {
	text-align: center;
}

footer ul li {
	display: inline-block;
}

footer ul li .icon {
	display: inline-block;
	text-indent: -999rem;
	margin-right: 1.5rem;
	background: url('../img/cert1.png') no-repeat;
	background-size: 466px 447px;
	overflow: hidden;
}

footer ul li .icon-zfywxk {
	width: 38px;
	height: 27px;
	background-position :-369px -45px;
}

footer ul li .icon-pcirk {
	width: 78px;
	height: 27px;
	background-position: -110px -96px;
}

footer ul li .icon-visayz {
	width: 36px;
	height: 27px;
	background-position: -426px -90px;
}

footer ul li .icon-vsjmfw {
	width: 63px;
	height: 27px;
	margin-right: 13px;
	background-position: -401px -186px;
}

footer ul li .icon-wlgs {
	width: 22px;
	height: 27px;
	background-position: -48px -48px;
}

footer ul li .icon-rzcx {
	width: 75px;
	height: 27px;
	background-position: 0 -320px;
}

footer ul li .icon-gs {
	width: 30px;
	height: 30px;
	margin-right: 0;
	background: url('../img/cert2.png') no-repeat;
	background-size: 30px;
}

footer p {
	text-align: center;
	color: #999;
}

@media only screen and (max-width: 50em) {

}

@media only screen and (min-width: 30.0625em) and (max-width: 50em) {

}

@media only screen and (max-width: 30em) {

}


/* 打印样式 */

@media print {
	*,
	*:before,
	*:after {
		background: transparent !important;
		color: #000 !important;
		-webkit-box-shadow: none !important;
		-moz-box-shadow: none !important;
		box-shadow: none !important;
		text-shadow: none !important;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	a[href]:after {
		content: "(" attr(href) ")";
	}

	abbr[title]:after {
		content: "(" attr(title) ")";
	}

	/**
	 * 使用#和javascript的超链接不打印href
	 */

	a[href^="#"]:after,
	a[href^="javascript:"]:after {
		content: "";
	}

	pre,
	blockquote {
		border: 1px solid #999;
		page-break-inside: avoid;  /* 只在opera浏览器才起作用，避免在元素内部插入分页符 */
	}

	thead {
		display: table-header-group;
	}

	tr,
	img {
		page-break-inside: avoid;
	}

	img {
		max-width: 100% !important;
	}

	p,
	h2,
	h3 {
		orphans: 3; /* 当元素发生分页时，必须在底部保留的行数。 */
		widows: 3; /* 当元素发生分页时，必须在顶部保留的行数。 */
	}

	h2,
	h3 {
		page-break-after: avoid;
	}


}