<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>仿miui</title>
<link rel="stylesheet" href="css/main.css" type="text/css" />
<script src="js/main.js" type="text/javascript"></script>
<link rel="stylesheet" href="js/mf-pattern/mF_kdui.css" type="text/css" />
<script src="js/myfocus-2.0.1.min.js" type="text/javascript"></script>
<script src="js/mf-pattern/mF_kdui.js" type="text/javascript"></script>
<script type="text/javascript">
  myFocus.set({
	id:'picBox',
	pattern:'mF_kdui'})
</script>
</head>

<body>
<div class="wrap">
  <div class="top">
    <div class="logo"><img src="images/logo.png" /></div>
    <div class="app_QRcode">
      <div class="app_QRcode_dl" id="app_QRcode_dl">下载app</div>
      <div class="app_QRcode_img" id="app_QRcode_img"><img src="images/app_QRCode.png" />扫描下载MIUI论坛app</div>
    </div><!--app_QRcode结束-->
    <div class="login"> 
      <div class="login_1"><a href="#" >登录</a></div>
      <div class="login_2"><a href="#">MIUI官网</a></div>
      <div class="login_3">
        <ul>
          <li class="login_3_1"><a href="#">MIUI官网</a></li>
          <li><a href="#">English Forum</a></li>
          <li><a href="#">小米官网</a></li>
          <li><a href="#">四格报告</a></li>
          <li><a href="#">积分商城</a></li>
          <li><a href="#">特殊组申请</a></li>
          <li><a href="#">MIUI内测申请</a></li>
        </ul>
      </div><!--login_3结束-->
      <div class="search">
        <input type="text" class="search_i" />
        <input type="submit" class="search_s" value="" />
      </div><!--search结束-->
    </div><!--login结束--> 
  </div><!--top结束-->
</div><!--wrap结束-->
<div class="nav_body">
  <div class="nav" id="nav">
    <div class="wrap">
      <ul>
        <li><a href="#" style="background:#F75733">首页</a></li>
        <li><a href="#">新帖</a></li>
        <li><a href="#">板块</a></li>
        <li><a href="#">MIUI专区</a></li>
        <li><a href="#">资源分享</a></li>
        <li><a href="#">谈天说地</a></li>
        <li><a href="#">俱乐部</a></li>
        <li><a href="#">极客秀</a></li>
        <li><a href="#">MIUI下载</a></li>
        <li><a href="#">四格报告</a></li>
        <li><a href="#">论坛APP</a></li>
      </ul>
    </div>
  </div><!--nav结束-->
</div>
<div class="wrap"  id="picBox">
  <div class="pic">
    <ul>
      <li><a href="#"><img src="images/1.png" /></a></li>
      <li><a href="#"><img src="images/2.png" /></a></li>
      <li><a href="#"><img src="images/3.jpg" /></a></li>
      <li><a href="#"><img src="images/4.jpg" /></a></li>
    </ul>
  </div>
</div><!--picBox结束-->
<div class="wrap imgBox" >
  <div class="ibd"><a href="#"><img src="images/5.png" /></a></div>
  <div class="ibd"><a href="#"><img src="images/6.png" /></a></div>
  <div><a href="#"><img src="images/7.png" /></a></div>
</div><!--imgBox结束-->
<div class="wrap main">
  <div class="main_left">
    <div class="left_box">
      <p class="left_box_title"><a href="#">小米Note 2+MAX，那些雷总没说的大招！</a></p>
      <img src="images/m1.png" class="left_box_img"/>
      <p class="left_box_text">小米在北京大学体育馆召开了“2016小米秋季新品发布会”，发布小米Note2和小米MIX，除了顶级配置和各项黑科技工艺外，针对此次发布会的新品，MIUI还为两款新机型各准备了一套专属适配的“主题大杀器”。</p>
      <div class="left_box_user">
        <ul class="left_box_user_left">
          <li><a href="#"><img src="images/user1.jpg" /></a></li>
          <li style="margin:0 12px 0 5px"><a href="#">杜杜莹莹</a></li>
          <li>发布于 2016-10-25 10:40</li>
        </ul>
        <ul class="left_box_user_right">
          <li class="lbur_1">22461</li>
          <li class="lbur_2">138</li>
          <li class="lbur_3"></li>
        </ul>
        <div class="share_box">
          <div class="share">
            <a class="share_sina" href="#"></a>
            <a class="share_wx" href="#"></a>
            <a class="share_QZ" href="#"></a>
          </div>
          <!--三角对话框代码-->
          <div class="sj_1"></div>
          <div class="sj_2"></div>
          <div class="tm"></div>
        </div>
      </div><!--left_box_user结束-->
    </div><!--left_box结束-->
    <div class="left_box">
      <p class="left_box_title"><a href="#">MIUI读书汇第二场--探索《S.》的神奇世界</a></p>
      <img src="images/4.jpg" class="left_box_img"/>
      <p class="left_box_text">MIUI俱乐部直播间携手多看阅读打造全新直播版块—MIUI读书汇第二期来了。这次我们的煮雨直播再度回归，携手多看妹纸编辑探索S.神奇世界，感受多看阅读的最新黑科技，还有最新的书目推介和神秘福利哦。</p>
      <div class="left_box_user">
        <ul class="left_box_user_left">
          <li><a href="#"><img src="images/user2.jpg" /></a></li>
          <li style="margin:0 12px 0 5px"><a href="#">星空之城</a></li>
          <li>发布于 2016-10-12 11:48</li>
        </ul>
        <ul class="left_box_user_right">
          <li class="lbur_1">5549</li>
          <li class="lbur_2">72</li>
          <li class="lbur_3"></li>
        </ul>
        <div class="share_box">
          <div class="share">
            <a class="share_sina" href="#"></a>
            <a class="share_wx" href="#"></a>
            <a class="share_QZ" href="#"></a>
          </div>
          <!--三角对话框代码-->
          <div class="sj_1"></div>
          <div class="sj_2"></div>
          <div class="tm"></div>
        </div>
      </div><!--left_box_user结束-->
    </div><!--left_box结束-->
    <div class="left_box">
      <p class="left_box_title"><a href="#">【直播预告】感受北大书香，探秘10.25新品发布</a></p>
      <img src="images/m2.png" class="left_box_img"/>
      <p class="left_box_text">10.25新品发布会即将来袭，按照惯例调总又开始发布会现场直击了。本次发布会我们来到北大邱德拔体育馆，直播中除了感受北大书香，还会在会后第一时间体验10.25新品。有妹纸，有福利，快来关注吧。</p>
      <div class="left_box_user">
        <ul class="left_box_user_left">
          <li><a href="#"><img src="images/user2.jpg" /></a></li>
          <li style="margin:0 12px 0 5px"><a href="#">星空之城</a></li>
          <li>发布于 2016-8-20 15:34</li>
        </ul>
        <ul class="left_box_user_right">
          <li class="lbur_1">115508</li>
          <li class="lbur_2">813</li>
          <li class="lbur_3"></li>
        </ul>
        <div class="share_box">
          <div class="share">
            <a class="share_sina" href="#"></a>
            <a class="share_wx" href="#"></a>
            <a class="share_QZ" href="#"></a>
          </div>
          <!--三角对话框代码-->
          <div class="sj_1"></div>
          <div class="sj_2"></div>
          <div class="tm"></div>
        </div>
      </div><!--left_box_user结束-->
    </div><!--left_box结束-->
    <div class="left_box">
      <p class="left_box_title"><a href="#">晒机狂魔 | 一场关于小米手机的“最美写真集”</a></p>
      <img src="images/m3.jpg" class="left_box_img"/>
      <p class="left_box_text">“手机的颜值”一直都是大家津津乐道的话题。壕礼备足，速来晒机吧~</p>
      <div class="left_box_user">
        <ul class="left_box_user_left">
          <li><a href="#"><img src="images/user3.jpg" /></a></li>
          <li style="margin:0 12px 0 5px"><a href="#">闲蛋包包</a></li>
          <li>发布于 2016-10-21 17:06</li>
        </ul>
        <ul class="left_box_user_right">
          <li class="lbur_1">99370</li>
          <li class="lbur_2">977</li>
          <li class="lbur_3"></li>
        </ul>
        <div class="share_box">
          <div class="share">
            <a class="share_sina" href="#"></a>
            <a class="share_wx" href="#"></a>
            <a class="share_QZ" href="#"></a>
          </div>
          <!--三角对话框代码-->
          <div class="sj_1"></div>
          <div class="sj_2"></div>
          <div class="tm"></div>
        </div>
      </div><!--left_box_user结束-->
    </div><!--left_box结束-->
    <div class="left_box">
      <p class="left_box_title"><a href="#">【活动报名】小米相伴，畅行四海—MIUI&小米支付 北京站</a></p>
      <img src="images/m4.png" class="left_box_img"/>
      <p class="left_box_text">为了更好让米粉们深度体验这些黑科技，MIUI发烧友俱乐部联合小米支付、北京市政交通一卡通有限公司、深圳市雪球科技有限公司隆重推出“MIUI&小米支付线下体验活动”。</p>
      <div class="left_box_user">
        <ul class="left_box_user_left">
          <li><a href="#"><img src="images/user2.jpg" /></a></li>
          <li style="margin:0 12px 0 5px"><a href="#">星空之城</a></li>
          <li>发布于 2016-10-17 21:48</li>
        </ul>
        <ul class="left_box_user_right">
          <li class="lbur_1">11493</li>
          <li class="lbur_2">66</li>
          <li class="lbur_3"></li>
        </ul>
        <div class="share_box">
          <div class="share">
            <a class="share_sina" href="#"></a>
            <a class="share_wx" href="#"></a>
            <a class="share_QZ" href="#"></a>
          </div>
          <!--三角对话框代码-->
          <div class="sj_1"></div>
          <div class="sj_2"></div>
          <div class="tm"></div>
        </div>
      </div><!--left_box_user结束-->
    </div><!--left_box结束-->
    <div class="left_box">
      <p class="left_box_title"><a href="#">小米悄悄上线新功能 不怕网盘被关闭</a></p>
      <img src="images/m5.jpg" class="left_box_img"/>
      <p class="left_box_text">这两天某数字厂的网盘宣布关闭网盘个人业务，小伙伴们都将文件转存到这里啦。</p>
      <div class="left_box_user">
        <ul class="left_box_user_left">
          <li><a href="#"><img src="images/user4.jpg" /></a></li>
          <li style="margin:0 12px 0 5px"><a href="#">古神斋</a></li>
          <li>发布于 2016-10-21 15:46</li>
        </ul>
        <ul class="left_box_user_right">
          <li class="lbur_1">123247</li>
          <li class="lbur_2">1186</li>
          <li class="lbur_3"></li>
        </ul>
        <div class="share_box">
          <div class="share">
            <a class="share_sina" href="#"></a>
            <a class="share_wx" href="#"></a>
            <a class="share_QZ" href="#"></a>
          </div>
          <!--三角对话框代码-->
          <div class="sj_1"></div>
          <div class="sj_2"></div>
          <div class="tm"></div>
        </div>
      </div><!--left_box_user结束-->
    </div><!--left_box结束-->
    <div class="left_box">
      <p class="left_box_title"><a href="#">小米Note 2 真机碟照再曝光：纯粹的双曲面手机</a></p>
      <img src="images/m6.jpg" class="left_box_img"/>
      <p class="left_box_text">本周一小米通过微博正式宣布了将于下周二在北京召开新品发布会，由梁朝伟代言的小米Note 2双曲面届时将被发布。</p>
      <div class="left_box_user">
        <ul class="left_box_user_left">
          <li><a href="#"><img src="images/user5.jpg" /></a></li>
          <li style="margin:0 12px 0 5px"><a href="#">耗子1996</a></li>
          <li>发布于 2016-10-20 20:10</li>
        </ul>
        <ul class="left_box_user_right">
          <li class="lbur_1">252630</li>
          <li class="lbur_2">2237</li>
          <li class="lbur_3"></li>
        </ul>
        <div class="share_box">
          <div class="share">
            <a class="share_sina" href="#"></a>
            <a class="share_wx" href="#"></a>
            <a class="share_QZ" href="#"></a>
          </div>
          <!--三角对话框代码-->
          <div class="sj_1"></div>
          <div class="sj_2"></div>
          <div class="tm"></div>
        </div>
      </div><!--left_box_user结束-->
    </div><!--left_box结束-->
    <div class="left_box">
      <p class="left_box_title"><a href="#">小米CEO雷军回报母校 向武汉大学捐建科技楼</a></p>
      <img src="images/m7.jpg" class="left_box_img"/>
      <p class="left_box_text">雷军考上了武汉大学计算机系。 进入大学后，雷军就开始选修了不少高年级的课程。</p>
      <div class="left_box_user">
        <ul class="left_box_user_left">
          <li><a href="#"><img src="images/user6.jpg" /></a></li>
          <li style="margin:0 12px 0 5px"><a href="#">Just-do-It</a></li>
          <li>发布于 2016-10-21 14:37</li>
        </ul>
        <ul class="left_box_user_right">
          <li class="lbur_1">40639</li>
          <li class="lbur_2">521</li>
          <li class="lbur_3"></li>
        </ul>
        <div class="share_box">
          <div class="share">
            <a class="share_sina" href="#"></a>
            <a class="share_wx" href="#"></a>
            <a class="share_QZ" href="#"></a>
          </div>
          <!--三角对话框代码-->
          <div class="sj_1"></div>
          <div class="sj_2"></div>
          <div class="tm"></div>
        </div>
      </div><!--left_box_user结束-->
    </div><!--left_box结束-->
    <div class="left_box">
      <p class="left_box_title"><a href="#">那些年梁朝伟出演的经典电影，你都看过了吗</a></p>
      <img src="images/m8.jpg" class="left_box_img"/>
      <p class="left_box_text">距离小米 Note2发布会，还有5天！还不快来刷男神的经典电影，这里有18部，给你娓娓道来~~</p>
      <div class="left_box_user">
        <ul class="left_box_user_left">
          <li><a href="#"><img src="images/user7.jpg" /></a></li>
          <li style="margin:0 12px 0 5px"><a href="#">米柚子吱吱</a></li>
          <li>发布于 2016-10-21 12:00</li>
        </ul>
        <ul class="left_box_user_right">
          <li class="lbur_1">30762</li>
          <li class="lbur_2">310</li>
          <li class="lbur_3"></li>
        </ul>
        <div class="share_box">
          <div class="share">
            <a class="share_sina" href="#"></a>
            <a class="share_wx" href="#"></a>
            <a class="share_QZ" href="#"></a>
          </div>
          <!--三角对话框代码-->
          <div class="sj_1"></div>
          <div class="sj_2"></div>
          <div class="tm"></div>
        </div>
      </div><!--left_box_user结束-->
    </div><!--left_box结束-->
    <div class="left_box">
      <p class="left_box_title"><a href="#">极客播报 | 唱吧K歌魔盒体验</a></p>
      <img src="images/m9.jpg" class="left_box_img"/>
      <p class="left_box_text">K歌、 听音乐、语聊统统满足你。</p>
      <div class="left_box_user">
        <ul class="left_box_user_left">
          <li><a href="#"><img src="images/user8.jpg" /></a></li>
          <li style="margin:0 12px 0 5px"><a href="#">夜，不懂我的黑</a></li>
          <li>发布于 2016-10-20 22:29</li>
        </ul>
        <ul class="left_box_user_right">
          <li class="lbur_1">25539</li>
          <li class="lbur_2">130</li>
          <li class="lbur_3"></li>
        </ul>
        <div class="share_box">
          <div class="share">
            <a class="share_sina" href="#"></a>
            <a class="share_wx" href="#"></a>
            <a class="share_QZ" href="#"></a>
          </div>
          <!--三角对话框代码-->
          <div class="sj_1"></div>
          <div class="sj_2"></div>
          <div class="tm"></div>
        </div>
      </div><!--left_box_user结束-->
    </div><!--left_box结束-->
    <div class="page">
        <span>1</span>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#">...</a>
        <a href="#">></a>
    </div>
  </div><!--main_left结束-->
  
  <div class="main_right" id="main_right">
    <a class="fb_btn" href="#"></a>
    <div class="dk_box">
      <div class="dk_body">
        <div class="dk_1">5159678</div>
        <div class="dk_2">打卡奖励</div>
        <a href="#" class="dk_3"></a>
        <a href="#" class="dk_4"></a>
      </div>
    </div>
    <div class="dk_box gx">
      <p class="gxtxt">MIUI已持续更新306周</p>
      <a href="#" class="zxb">最新版：6.10.20</a>
      <a href="#" class="rom_1">ROM下载</a>
      <a href="#" class="rom_2">刷机教程</a>
    </div>
    <div class="tui_box">
      <div class="tui_title">推荐版块</div>
      <ul class="tui_nav">
        <li class="tnl_1"><a href="#">小米Note 2</a></li>
        <li><a href="#">小米MIX</a></li>
        <li class="tnl_1"><a href="#">小米5s</a></li>
        <li><a href="#">小米5s Plus</a></li>
        <li class="tnl_1"><a href="#">小米笔记本</a></li>
        <li><a href="#">小米Max</a></li>
        <li class="tnl_1"><a href="#">贴图自拍</a></li>
        <li><a href="#">汉化资源</a></li>
        <li class="tnl_1"><a href="#">新功能讨论</a></li>
        <li><a href="#">特殊组申请</a></li>
      </ul>
      <a href="#">所有版块 ></a>
    </div><!--tui_box结束-->
    <div class="dk_box rm" id="rm">
      <div class="rm_title">热门活动</div>
      <a href="#" class="rm_a"><img src="images/mr1.png" />一起来找“8”！</a>
      <a href="#" class="rm_a"><img src="images/mr2.png" />MIUI论坛APP体验</a>
    </div>
    <div class="dk_box rt" id="rt">
      <div class="rm_title">热帖排行</div>
      <div class="rt_a">
        <a href="#">严禁无关话题灌水及相应处罚规定</a>
        <a href="#">【MIUI转载】喜闻乐见！你知道小米M</a>
        <a href="#">【荣组出品】更新前导-307周更新解</a>
        <a href="#">感觉自己好丑不想要了</a>
        <a href="#">我们的群管改编主题！断情结</a>
        <a href="#">喜欢旧字形的福音 - Swis721黑体</a>
        <a href="#">小米Note2来了，我的米4怎么办？</a>
        <a href="#">8.1.10这版本不错</a>
        <a href="#">note2拆机已出，想看的进来</a>
        <a href="#">退后， 我要开始装逼了</a>
      </div>
    </div>
    <div class="dk_box gz" id="gz">
      <div class="rm_title">关注我们</div>
      <div class="gz_a">
        <a href="#">新浪微博</a>
        <a href="#">社区微博</a>
        <a href="#" class="gaa">百度贴吧</a>
        <a href="#">QQ空间</a>
        <a href="#">百度搜索</a>
        <a href="#" class="gaa">微信</a>
        <a href="#">Facebook</a>
        <a href="#">twitter</a>
        <a href="#" class="gaa">Google+</a>
      </div>
    </div>
  </div><!--main_right结束-->
</div><!--main结束-->
<div class="foot">
  <div class="foot_body wrap">
  	<div><a href="#">MIUI官方网站</a><a href="#">小米旗下网站</a><a href="#">加入小米</a><a href="#">免责声明</a><a href="#" class="fn">手机版</a></div>
    <div><span>京ICP备10046444号</span><span>京公网安备11010802020134号</span><span class="fn">京ICP证110507号</span></div>
    <div class="copy"> Copyright © 2016 MIUI </div>
  </div>
</div>

<div class="scrolltop">
  <div href="#" id="scrolltop"></a>
</div>
</body>
</html>
