@charset "utf-8";
/* CSS Document */

/*----------初始化样式----------*/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
body, button, input, select, textarea { font:12px/1.5tahoma, arial, \5b8b\4f53; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
small{ font-size:12px; }
ul, ol { list-style:none; }
a { text-decoration:none; }
a:hover { text-decoration:underline; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; }
button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; }
/*----------初始化样式----------*/

/*初始化*/
body{background:#F9F9F9;font-family:"微软雅黑";}
.wrap{width:960px;margin:0 auto;}
a{color:#666666;text-decoration:none; outline:none;}
a:hover{ color:#fc7050;text-decoration:none; outline:none;}

/*top样式*/
.top{margin:10px 0;height:100px;}
.logo,.app_QRcode{float:left;height:100px;}
.app_QRcode{height:100px;margin-left:25px;position:relative;}
.app_QRcode_dl{background:url(../images/QRCode_tg.png) no-repeat;width:54px;height:21px;padding-left:29px;font-family:"微软雅黑";font-size:12px;line-height:21px;color:#fc7050;position:absolute;top:40px;}
.app_QRcode_img{padding:12px;background:#FFF;border:1px solid #fc7050;font-size:14px;color:#fc7050;text-align:center;position:absolute;top:63px;display:none;z-index:100;}
.app_QRcode_img img{width:159px;height:159px;display:block;}
.login{float:right;font-size:12px;color:#666666;position:relative;width:140px;}
.login_1{position:absolute;top:28px;right:100px;border-right:2px solid #D6D6D6;height:12px;line-height:12px;padding-right:10px;}
.login_2{position:absolute;top:28px;right:35px;height:12px;line-height:12px;}
.login_3{position:absolute;top:14px;right:1px;width:118px;border:1px solid #D6D6D6;border-radius:5px;background:#FFF;display:none;z-index:100;}
.login_3 li{text-align:center;margin:10px;}
.login_3_1{margin:0 !important;padding:10px;width:98px;border-bottom:1px solid #D6D6D6;background:#F9F9F9;border-radius:5px 5px 0 0;}
.search_i{background:url(../images/search_bg.png) no-repeat;width:289px;height:30px;border:none;position:absolute;top:55px;right:0px;outline:none; /*外边线*/padding:0 40px 0 10px;}
.search_s{width:30px;height:30px;border:none;position:absolute;top:55px;right:5px;background:none;outline:none;cursor:pointer; /*鼠标移过显示为手指*/}
.nav_body{height:48px; width:100%;}
.nav{background:#FD6440;height:48px; overflow:hidden; width:100%; left:0; top:0; z-index: 1000;}
.nav li{float:left;height:48px;line-height:48px;font-size:14px;}
.nav a{padding:17px 16px;color:#FFF;text-decoration:none;height:48px;}
.nav a:hover{background:#F75733;}
#picBox{height:350px;overflow:hidden;margin-top:30px;border-radius:5px;}
.imgBox{margin:20px auto;overflow:hidden;}
.imgBox div{width:312px;height:160px;float:left;}
.imgBox img{border-radius:5px; /*设置为div的无效*/}
.ibd{margin-right:12px;}

/*----------main_left样式开始----------*/
.main{ margin-bottom:100px; overflow:hidden;}

.main_left{float:left;border:1px solid #E6E6E6;border-radius:5px;background:#FFF;overflow:hidden;}
.left_box{	width:628px; padding:20px 35px; position:relative;}
.left_box_img{width:100%;border-radius:5px;margin:15px 0;}
.left_box_title{height:40px;font-size:22px;line-height:40px;}
.left_box_title a{ color:#000;}
.left_box_title a:hover{ color:#fc7050;}
.left_box_text{font-size:14px;color:#666666;line-height:22px;margin-bottom:20px;}
.left_box_user{  height:22px;font-size:14px; color:#c5c5c5; line-height:22px;}
.left_box_user a{color:#c5c5c5;}
.left_box_user a:hover{color:#fc7050; }
.left_box_user_left{float:left}
.left_box_user_right{float:right}
.left_box_user_left li,.left_box_user_right li{float:left;font-size:12px;line-height:22px;height:22px;}
.left_box_user_left img{width:22px;height:22px;line-height:22px;border-radius:11px;}
.lbur_1{ margin-right:15px; padding-left:20px; background:url(../images/geek_2.png) no-repeat 0% 50%;}
.lbur_2{ margin-right:15px; padding-left:20px; background:url(../images/geek_2.png) no-repeat  -70px 50%;}
.lbur_3{ width:22px; height:22px; background:url(../images/forum_3.png) no-repeat -120px; cursor:pointer;}
.share_box{ display:none;}
.share{ position:absolute; width:155px; height:35px; background:#fff; right:35px; bottom:50px; border:1px solid #e6e6e6; border-radius:5px; }
.share a{ display:block; float:left;}
.share_sina{width:40px; height:35px; background:url(../images/forum_3.png) no-repeat 0 50%; margin-left:18px; }
.share_wx{width:40px; height:35px; background:url(../images/forum_3.png) no-repeat -40px 50%; margin:0 5px;}
.share_QZ{width:40px; height:35px; background:url(../images/forum_3.png) no-repeat -80px 50%; }
.tm{ position:absolute; width:30px; height:30px; right:35px; bottom:20px; z-index:100;  cursor:pointer;}
/*三角对话框样式*/
.sj_1{
     width:0px;
     height: 0px;
     border-top: 6px solid #e6e6e6;
     border-left: 6px solid transparent;
     border-right: 6px solid transparent;
	 
	 position:absolute;
	 right:45px; bottom:44px;
 }
 .sj_2{
     width:0px;
     height: 0px;
     border-top: 6px solid #fff;
     border-left: 6px solid transparent;
     border-right: 6px solid transparent;
	 
	 position:absolute;
	 right:45px; bottom:46px;
 }
/*三角对话框样式*/
.page{ font-size:12px; padding:40px 0 60px 0; text-align:center; }
.page a{ height:26px; line-height:26px; padding:6px 10px; margin-left:4px; border:1px solid #e6e6e6; border-radius:4px; background:#F9F9F9;}
.page span{height:26px; line-height:26px; padding:6px 10px; margin-left:4px;}
/*----------main_left样式结束----------*/

/*----------main_right样式开始----------*/
.main_right{float:right; top:58px; left:50%; z-index: 100;}
.fb_btn{ display:block; width:250px; height:45px; background:url(../images/post_btn_big.png) no-repeat; margin-bottom:10px;}
.fb_btn:hover{ background:url(../images/post_btn_big.png) no-repeat 0px -50px; border-radius:4px;}
.dk_box{ width:218px; padding:15px; background:#fff; border:1px solid #e6e6e6; border-radius:4px; margin-bottom:10px; overflow:hidden;}
.dk_body{ width:218px; height:64px; background:url(../images/signin_2.png) no-repeat 0 -80px; position:relative;}
.dk_1,.dk_2,.dk_3,.dk_4{ display:block; position:absolute; font-size:12px; color:#fff;}
.dk_1{left:150px; top:11px;}
.dk_2{left:150px; top:34px;}
.dk_3{width:122px; height:64px;}
.dk_4{width:96px; height:64px; left:122px;}
.dk_3:hover .dk_body{ background:url(../images/signin_2.png) no-repeat;}

.gxtxt{color: #666666;font-size: 14px;line-height: 21px;margin-bottom: 7px;}
.zxb{display:block;color: #000;font-size: 18px;font-weight: bold;line-height: 27px;margin-bottom: 18px;}
.rom_1,.rom_2{border-radius: 3px;color: white;font-size: 12px;height: 35px;line-height: 35px;text-align: center;width: 107px; display:block; float:left;}
.rom_1{background:#2ba9fa; margin-right:4px;}
.rom_2{ background:#70c041;}
.rom_1:hover{ background:#1a98e8; color:#fff;}
.rom_2:hover{ background:#59ab28; color:#fff;}

.tui_box{ width:248px; padding: 15px 0; background:#fff; border:1px solid #e6e6e6; border-radius:4px; margin-bottom:10px; overflow:hidden;}
.tui_title{font-size: 16px; color:#444; line-height: 24px;margin:0 0 15px 15px;font-weight: bold;}
.tui_nav{border-bottom:1px solid #e6e6e6; overflow:hidden; margin-bottom:15px;}
.tui_nav li{width:123px; height:41px; line-height:41px; float:left; text-align:center; border-top:1px solid #e6e6e6; font-size:14px;}
.tnl_1{width:124px !important; border-right:1px solid #e6e6e6;}
.tui_box a{text-align:center;  font-size:14px; display:block; margin:0 auto;}

.rm_title{font-size: 16px; color:#444; line-height: 24px;font-weight: bold; margin-bottom:15px;}
.rm_a{width:218px; display:block; font-size:12px; text-align:center; line-height:21px; margin-bottom:15px;}
.rm_a img{border-radius:4px; margin-bottom:5px;}
.rt_a a{ font-size:12px; line-height:28px; display:block; color:#909090;}
.rt_a a:hover,.gz_a a:hover{color:#fc7050;}
.gz_a{ margin-bottom:15px; overflow:hidden;}
.gz_a a{ display:block; float:left; width:72px; height:12px; line-height:12px; font-size:12px; margin:7px 0; text-align:center; border-right:1px solid #e6e6e6;  color:#909090;}
.gaa{ border:none !important;}
/*----------main_right样式结束----------*/


.foot{  background-color: #2f2f2f;border-top: 1px solid #cdcdcd;color: #7e7e7e;padding: 21px 0 23px; font-size:12px; text-align:center;}
.foot_body{ background:url(../images/footer_title.png) no-repeat 0 0; position:relative}
.foot a{ display:inline-block; padding:0 10px; margin:5px 0; height:12px; line-height:12px; border-right:1px solid #cdcdcd; color:#cdcdcd;}
.foot a:hover{color:#fff;}
.foot span{ display:inline-block; padding:0 5px; margin:5px 0; height:12px; line-height:12px; border-right:1px solid #7e7e7e; color:#7e7e7e;}
.fn{ border:none !important;}
.copy{  color:#7e7e7e; right:0; position:absolute; top:0;}

#scrolltop{ position: fixed; left:50%; margin-left:490px; bottom: 110px; width:37px; height:37px; background: url(../images/scrolltop.png) no-repeat; cursor: pointer; display: none;}
#scrolltop:hover{background: url(../images/scrolltop.png) no-repeat -43px 0;}